{
    "manifest_version": 3,
    "name": "Sponsor Block",
    "description": "Sponsor Block Extension",
    "version": "0.1",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/img.png"
    }
}
  